CREATE TABLE Employee
ADD employeeID char 10
ADD lastName char 20
ADD firstName char 20
ADD middleName char 20
ADD address char 30
ADD city char 20
ADD state char 20
ADD zip char 8
ADD ftpt char 5
ADD salary char 10
ADD phone char 20
ADD roleID char 10
ADD certification char 10
ADD departmentID char 10
END
INSERT INTO Employee 97001,Curry,Stephen,Bob,1234 Bridge Ave,Aberton,HU,65432,pt, 5000,9865471312,100,n/a,1001
INSERT INTO Employee 97002,Richard,mars,n/a,764 Sky st,Hamburger,TT,87321,ft,20000,3459874563,200,n/a,1002
INSERT INTO Employee 97003,Stan,Hormings,n/a,789 Heaven Ave,New York,NY,12001,pt,5000,3587468354,100,n/a,1003
CREATE TABLE Department
ADD departID char 10
ADD departName char 20
ADD bed char 10
END
INSERT INTO Department 1001,Emergency,8
INSERT INTO Department 1002,Heart,10
INSERT INTO Department 1003,Care Room,20
CREATE TABLE Shift
ADD shiftID char 10
ADD shiftDate char 10
ADD startTime char 10
ADD endTime char 10
ADD day char 10
END
INSERT INTO Shift 100,20171001,00,08,Monday
INSERT INTO Shift 101,20171001,08,16,Monday
INSERT INTO Shift 102,20171001,16,00,Monday
INSERT INTO Shift 103,20171002,00,08,Tuesday
INSERT INTO Shift 104,20171002,08,16,Tuesday
INSERT INTO Shift 105,20171002,16,00,Tuesday
INSERT INTO Shift 106,20171003,00,08,Wednesday
INSERT INTO Shift 107,20171003,08,16,Wednesday
INSERT INTO Shift 108,20171003,16,00,Wednesday
INSERT INTO Shift 109,20171004,00,08,Thursday
INSERT INTO Shift 110,20171004,08,16,Thursday
INSERT INTO Shift 111,20171004,16,00,Thursday
INSERT INTO Shift 112,20171005,00,08,Friday
INSERT INTO Shift 113,20171005,08,16,Friday
INSERT INTO Shift 114,20171005,16,00,Friday
INSERT INTO Shift 115,20171006,00,08,Saturday
INSERT INTO Shift 116,20171006,08,16,Saturday
INSERT INTO Shift 117,20171006,16,00,Saturday
INSERT INTO Shift 118,20171007,00,08,Sunday
INSERT INTO Shift 119,20171007,08,16,Sunday
INSERT INTO Shift 120,20171007,16,00,Sunday
CREATE TABLE Salary
ADD salaryID char 10
ADD salaryPerShift char 10
ADD roleID char 10
END
INSERT INTO Salary 501,120,100
INSERT INTO Salary 502,90,200
INSERT INTO Salary 503,150,300
CREATE TABLE Role
ADD roleID char 10
ADD roleName char 10
END
INSERT INTO Role 100,doctor
INSERT INTO Role 200,Nurse
INSERT INTO Role 300,Header
CREATE TABLE Schedule
ADD depart_ID char 10
ADD shift_ID char 10
ADD employee_ID char 10
ADD role_ID char 10
ADD salary_ID char 10
END
INSERT INTO Schedule 1003,101,97001,100,501
INSERT INTO Schedule 1002,102,97002,300,503
INSERT INTO Schedule 1001,103,97003,100,501
INSERT INTO Schedule 1001,104,97001,200,502
INSERT INTO Schedule 1002,105,97002,300,503
INSERT INTO Schedule 1003,106,97003,300,503
INSERT INTO Schedule 1003,107,97001,200,502
INSERT INTO Schedule 1002,108,97002,100,501
INSERT INTO Schedule 1001,109,97003,200,502
INSERT INTO Schedule 1002,110,97001,300,503
INSERT INTO Schedule 1003,111,97002,300,503
INSERT INTO Schedule 1001,112,97003,100,501
INSERT INTO Schedule 1001,113,97001,100,501
INSERT INTO Schedule 1003,114,97002,300,503
INSERT INTO Schedule 1002,115,97003,100,501
INSERT INTO Schedule 1002,116,97001,200,502
INSERT INTO Schedule 1001,117,97002,300,503
INSERT INTO Schedule 1003,118,97003,100,501
INSERT INTO Schedule 1003,119,97001,300,503
INSERT INTO Schedule 1001,120,97002,200,502











